# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=test
APP_LOCALES='[en, fr]'
#APP_ENV=test
APP_SECRET=98f83da7cb47ad0927ca5d83e8d48415
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=sqlite:///%kernel.project_dir%/data/test.sqlite
# Configure your db driver and server_version in config/packaglemon dees/doctrine.yaml
###DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> vich/uploader-bundle ###
APP_PATH_CONTENT_IMAGES=data/test/uploads/entity
###> vich/uploader-bundle ###

###> helios-ag/fm-elfinder-bundle ###
APP_PATH_CONTENT_IMAGES_POSTS=data/test/uploads/content
###> helios-ag/fm-elfinder-bundle ###

###> liip/imagine-bundle ###
APP_PATH_CACHE_IMAGES=data/test/media/cache
###> liip/imagine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> pages et images ###
###APP_TEMPLATE=hermes ou ...
#APP_LIST_TEMPLATES='{"hermes": "hermes","reveal": "reveal"}'
APP_LIST_TEMPLATES='{"reveal": "reveal"}'
APP_LIST_TYPE_IMAGE='favicon,bg_image,logo,accueil'
#APP_LIST_TEMPLATES='{"hermes": "hermes"}'
APP_TEMPLATE=hermes
APP_BASE_FIXTURE=true
APP_MULTI_USERS=false
APP_PAGES=""
APP_MENUS=""
APP_TEMPLATES="libre,folio,carousel"
###< pages et images ###