###> symfony/framework-bundle ###
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER='disabled=1'
APP_SECRET=98f83da7cb47ad0927ca5d83e8d48415
APP_DEFAULT_LOCALE="fr"
APP_NAME="mon site web"
APP_BASE_MEDIA_DATA="test"
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=sqlite:///%kernel.project_dir%/data/db/test.sqlite ## use APP_DATABASE_DIR
DATABASE_CONFIG_URL=sqlite:///%kernel.project_dir%/data/db/config/test.sqlite ## use APP_DATABASE_DIR
# Configure your db driver and server_version in config/packages/doctrine.yaml
###< doctrine/doctrine-bundle ###


###> vich/uploader-bundle ###
APP_PATH_CONTENT_IMAGES=${APP_BASE_MEDIA_DATA}/uploads/entity
###> vich/uploader-bundle ###

###> helios-ag/fm-elfinder-bundle ###
APP_PATH_CONTENT_IMAGES_POSTS=${APP_BASE_MEDIA_DATA}/uploads/content
APP_UPLOAD_MAX_SIZE=2M
###> helios-ag/fm-elfinder-bundle ###

###> liip/imagine-bundle ###
APP_PATH_CACHE_IMAGES=${APP_BASE_MEDIA_DATA}/media/cache
###> liip/imagine-bundle ###


###> Hermes ###
APP_PATH_HERMES_IMAGES=/img/hermes/images
APP_HERMES_ADMIN_EMAIL="contact@atlas-services.fr"
APP_HERMES_ADMIN_PASSWORD="mdpadmin"
APP_HERMES_SUPER_ADMIN_EMAIL="supercontact@atlas-services.fr"
APP_HERMES_SUPER_ADMIN_PASSWORD="mdpsuperadmin"
###> Hermes ###


###> symfony/mailer ###
MAILER_DSN=smtp://${APP_HERMES_ADMIN_EMAIL}:edczsxaqw@mail.aquaray.com:587
###< symfony/mailer ###

###> pages et images ###
APP_LIST_TEMPLATES='{"hermes": "hermes"}'
APP_LIST_TYPE_IMAGE='favicon,bg_image,logo,accueil'
APP_TEMPLATE=hermes
APP_BASE_FIXTURE=true
APP_MULTI_USERS=false
APP_PAGES="accueil,contact"
APP_MENUS=""
APP_TEMPLATES="libre,folio,catalogue"
###< pages et images ###
