APP_ENV=test
DATABASE_URL="sqlite:///%kernel.project_dir%/tests/Data/dbtest.sqlite"
DATABASE_CONFIG_URL="sqlite:///%kernel.project_dir%/tests/Data/Config/dbconfigtest.sqlite"
SYMFONY_DEPRECATIONS_HELPER='disabled=1'
