# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=98f83da7cb47ad0927ca5d83e8d48415
APP_DEFAULT_LOCALE="fr"
APP_NAME="mon site web"
APP_BASE_MEDIA_DATA="app_base_media_data"
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=sqlite:///%kernel.project_dir%/data/db/data.sqlite ## use APP_DATABASE_DIR
DATABASE_CONFIG_URL=sqlite:///%kernel.project_dir%/data/db/config/data.sqlite ## use APP_DATABASE_DIR
# Configure your db driver and server_version in config/packages/doctrine.yaml
###< doctrine/doctrine-bundle ###

###> vich/uploader-bundle ###
APP_PATH_CONTENT_IMAGES=${APP_BASE_MEDIA_DATA}/uploads/entity
###> vich/uploader-bundle ###

###> helios-ag/fm-elfinder-bundle ###
APP_PATH_CONTENT_IMAGES_POSTS=${APP_BASE_MEDIA_DATA}/uploads/content
APP_UPLOAD_MAX_SIZE=2M
###> helios-ag/fm-elfinder-bundle ###

###> liip/imagine-bundle ###
APP_PATH_CACHE_IMAGES=${APP_BASE_MEDIA_DATA}/media/cache
###> liip/imagine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
MAILER_DSN=smtp://${APP_HERMES_ADMIN_EMAIL}:mdp@mail.xxxx:.zzz:587
###< symfony/mailer ###

###> Hermes ###
APP_PATH_HERMES_IMAGES=/img/hermes/images
APP_HERMES_ADMIN_EMAIL="contact@hermes-cms.org"
APP_HERMES_ADMIN_PASSWORD="mdpadmin"
APP_HERMES_NEWSLETTER_EMAIL="newsletter@hermes-cms.org"
###> Hermes ###

###> API Hermes ###
API_HERMES_TEMPLATES='https://api.hermes-cms.org/api/'
###< API Hermes ###

###> pages et images ###
APP_LIST_TEMPLATES='{"hermes": "hermes"}'
APP_LIST_TYPE_IMAGE='favicon,bg_image,logo,accueil'
APP_TEMPLATE=hermes
APP_BASE_FIXTURE=true
APP_MULTI_USERS=false
APP_PAGES="accueil,contact"
APP_MENUS=""
APP_TEMPLATES="libre,folio,catalogue"
###< pages et images ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
